PORT=5000
MONGODB_URI=mongodb+srv://mdsazid9089_db_user:rH1nHF2vgoxCJikY@cluster0.v2mnl08.mongodb.net/?appName=Cluster0
FIREBASE_PROJECT_ID=assignment11-ba1be
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-example@assignment11-ba1be.iam.gserviceaccount.com
CLIENT_URL=http://localhost:5173
